<!DOCTYPE html>
<html>
<head>
    <title>PhoneAway App</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="image/icon.png">
</head>
<body class="container">
    <div class="row bar">
        <div class="bar1"><strong>PROGRAMMING CLUB SUMMER PROJECT</strong></div>
    </div>


    <div class="row">
        <div class="col-md-3 am">
            <img class="img-responsive" src="image/icon.png" alt="phoneway icon">
        </div>
        <div class="col-md-9">
            <div>
                <h3>Work Done So Far</h3>
                <ul>

                        <li>Till last evaluation our front and back end were on two different apps. Now, we have  integrated our front and back end in a single app.</li>
                        <li>While working with the app, we found that the app didn't work if the phone goes to sleep mode. So, to make the app run even in sleep mode we tried implementing wakelock and wakefulbroadcast for the task and found wakelock to be more simpler and useful. And now the app is working even when the phone is in sleep mode.   </li>
                        <li>We have successfully implemented the missed call feature of the app which allows the app to send the missed calls to another phone when requested via a passcode. And since large messages cannot be sent in a single message, we implemented multi parts message to complete the task.</li>
                        <li>We tried Shared Preferences and Database to store the input such as passcode that the user provides for differnt applications and finally implemented it using Shared preferences as it was much easier and relevant than database. </li>
                        <li>The app now allows user to enable or disable different options.</li>
                        <li>We have also successfully implemented the IMEI, alarm ringer and profile changer features in the app.</li>
                        <li>We are also adding a feature to the app which will show all the actions taken by the app in a list and are almost done with it.</li>
                        <li>The app also shows a notification whenever the app responds to a message. As soon as the list is integrated into the app, we will connect the notification to it.  </li>
                        <li>We have also worked on detecting SIM change feature which will send a message to a predefined number about the new phone number, whenever the SIM is changed but are having some difficulties in implementing it.</li>

                    </ul>
                <h3>Future Plans</h3>
                    <ul>
                        <li>Adding support for android 6.0.</li>
                        <li>We are also looking for differnt methods to password protect our app. </li>
                        <li>Most of the things that we proposed to implement in our app have been done so now we will try to improve on whatever we have done till now.
                        </li>
                    </ul>
            </div>
        </div>
    </div>

</body>
</html>